# TO

./: .gitignore  CHANGELOG.md  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/lib/i/calculator/: ICalculator.java
Main/: pom.xml
Main/src/main/java/: Main.java
Main/src/main/java/com/main/: Main.java  MainController.java  Result.java
Main/src/main/resources/: log4j.properties
TO/Common/src/main/java/com/lib/i/calculator/: ICalculator.java  IPlug.java
TO/Main/: pom.xml
TO/Main/src/main/java/: Main.java
TO/libCalculator/src/main/java/com/lib/i/calculator/: Calculator.java
libCalculator/: pom.xml
libCalculator/src/main/java/: Calculator.java  Factory.java  ICalculatorApi.java  IFactory.java  IProduct.java  Product.java
libCalculator/src/main/java/com/calculator/: Calculator.java  Factory.java  ICalculatorApi.java  IFactory.java  IProduct.java  Product.java
libCalculator/src/main/java/com/lib/calculator/: Calculator.java
plugins/: Addition.java  Division.java
plugins/java/: ICalculatorFunction.java  Multiplication.java  Sqrt.java  Substraction.java
plugins/java/com.calculator/: ICalculatorFunction.java
